:root{
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0;
}
.container{
    display: grid;
    border: solid black 1px;
}

.main{
    grid-template-columns: 20fr 80fr;
    grid-template-rows: 100fr;
}

.right{
    padding: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 10fr 90fr;

}

.nav-bar{
    grid-template-columns: 1fr; 
    grid-template-rows: 2fr 3fr;
    
    .nav-top{
        grid-template-rows:1fr;
        grid-template-columns: 2fr 1fr;
        img{
            height: 30px;
            width: 30px;
        }
        .search-area{
            grid-template-columns: 1fr 10fr;
            grid-template-rows: 1fr;
            div{
                padding: 5px;
            }
            input{
                border: solid 1px gray;
                border-radius: 15px;
                padding-left: 10px;
                margin-right: 40px;
            };
        }
        .notification{
            grid-template-columns: 1fr 1fr 4fr;
            padding:0px;
            gap:20px;
            p{
                margin:0px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 0px
            }
        }
    };
    .nav-bottom{
        grid-template-rows: 1fr;
        grid-template-columns: 5fr 3fr;
        .nav-buttons{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap:20px;
            padding: 20px;
            padding-top:10px;
            padding-bottom:10px;
            button{
                border:solid 0px;
                background-color: #2286d6;
                color: #ffffff;
                border-radius: 20px;
            }
        };
    };
}



.dashboard{
    padding :15px;
    gap : 15px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    background-color: #e0e5ef;
}

.project-main{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 15fr;
}

.projects{
    padding:15px;
    gap : 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr ;
}

.etc{
    padding :15px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.side-bar{
    background-color: #2286d6;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
    padding: 10px;
    h2{
        color:#ffffff;
    };
    h3{
        color: #ffffff;
    }
}

.card{
    background-color: #ffffff;
    border-radius: 10px;
    border-left: solid rgb(255, 208, 0) 10px;
    padding: 10px;
}

.etc>div{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
}

.trending{
    background-color: #ffffff;
    border-radius:10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.announcement{
    background-color: #ffffff;
    border-radius: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.options{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 6fr 1fr 3fr 7fr;
}